
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/therapy_center_database ?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=123456
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update  # Options: create, update, validate, none

