<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="LoginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="471.0" style="-fx-border-width: 3px; -fx-border-color: #fefdff; -fx-border-radius: 40; -fx-background-radius: 40; -fx-background-color: #977d68;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.therapy_center.Controller.LoginPaneController">
   <children>
      <Label layoutX="42.0" layoutY="35.0" text="Gym Management System" textFill="WHITE">
         <font>
            <Font name="URWGothic-Book" size="33.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <JFXTextField fx:id="userNameTxt" focusColor="WHITE" labelFloat="true" layoutX="142.0" layoutY="118.0" onAction="#navigateToNextTxt" prefHeight="26.0" prefWidth="205.0" promptText="Username" style="-fx-background-color: #ffff;" styleClass="body-background" unFocusColor="WHITE">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXTextField>
      <JFXPasswordField fx:id="passwordTxt" focusColor="WHITE" labelFloat="true" layoutX="142.0" layoutY="176.0" onKeyPressed="#passwordTxtKeyPressed" prefHeight="30.0" prefWidth="205.0" promptText="Password" style="-fx-background-color: #ffff;" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow />
         </effect>
      </JFXPasswordField>
      <Circle fx:id="hideImageCircle" fill="#281c55" layoutX="329.0" layoutY="191.0" radius="12.0" stroke="WHITE" strokeType="INSIDE">
         <effect>
            <Shadow blurType="TWO_PASS_BOX" height="23.36" radius="9.41" width="16.28">
               <color>
                  <Color red="0.4117647111415863" green="0.1725490242242813" blue="0.5921568870544434" />
               </color>
            </Shadow>
         </effect>
      </Circle>
      <ImageView fx:id="hideImage" fitHeight="15.0" fitWidth="15.0" layoutX="322.0" layoutY="184.0" onMouseClicked="#showPassword">
         <image>
            <Image url="@../Images/icons8-hide-30.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <JFXButton fx:id="loginBtn" buttonType="RAISED" layoutX="198.0" layoutY="223.0" onAction="#navigateToDashboard" prefHeight="30.0" prefWidth="93.0" ripplerFill="#ad7ad7" style="-fx-background-radius: 30; -fx-background-color: #211d35; -fx-border-radius: 30; -fx-border-color: #a564d3;" stylesheets="@../../../../../../../Downloads/fitness/src/main/resources/cssForBody/style.css" text="LogIn" textFill="#f7f7f7">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="forgetPasswordLbl" layoutX="200.0" layoutY="260.0" onMouseClicked="#navigateForgetPasswordPane" text="Forget Password" textFill="WHITE" underline="true">
         <font>
            <Font size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <TextField fx:id="showTxt" layoutX="142.0" layoutY="176.0" onKeyPressed="#showTxtKeyPressed" prefHeight="30.0" prefWidth="205.0">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </TextField>
      <Circle fx:id="showImageCircle" fill="#281c55" layoutX="331.0" layoutY="191.0" radius="12.0" stroke="WHITE" strokeType="INSIDE">
         <effect>
            <Shadow blurType="TWO_PASS_BOX" height="23.36" radius="9.41" width="16.28">
               <color>
                  <Color red="0.4117647111415863" green="0.1725490242242813" blue="0.5921568870544434" />
               </color>
            </Shadow>
         </effect>
      </Circle>
      <ImageView fx:id="showImage" fitHeight="15.0" fitWidth="15.0" layoutX="323.0" layoutY="184.0" onMouseClicked="#hidePassword">
         <image>
            <Image url="@../Images/icons8-show-30.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Line fx:id="showTxtLine" endX="105.0" layoutX="243.0" layoutY="208.0" startX="-100.0" stroke="WHITE" />
   </children>
</Pane>
