<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="687.0" prefWidth="1210.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.therapy_center.Controller.Admin.TherapyHeroController">
   <children>
      <VBox fx:id="vBox" layoutX="148.0" prefHeight="795.0" prefWidth="1058.0" spacing="20.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox prefHeight="795.0" prefWidth="145.0" style="-fx-background-color: #5ea193;">
         <children>
            <Pane prefHeight="87.0" prefWidth="145.0" />
            <Pane prefHeight="74.0" prefWidth="145.0">
               <children>
                  <Circle fill="#77c677" layoutX="73.0" layoutY="32.0" radius="27.0" stroke="#77c677" strokeType="INSIDE" />
                  <ImageView fx:id="therapistTab" fitHeight="40.0" fitWidth="47.0" layoutX="57.0" layoutY="10.0" onMouseClicked="#navigateToTherapistTab" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/icons8-therapist-64.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="74.0" prefWidth="145.0">
               <children>
                  <Circle fill="#77c677" layoutX="73.0" layoutY="32.0" radius="27.0" stroke="#77c677" strokeType="INSIDE" />
                  <ImageView fx:id="availabiltyTAb" fitHeight="40.0" fitWidth="47.0" layoutX="53.0" layoutY="11.0" onMouseClicked="#naviagteToAvailabiltyTAb" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/icons8-availability-64.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="74.0" prefWidth="145.0">
               <children>
                  <Circle fill="#77c677" layoutX="73.0" layoutY="32.0" radius="27.0" stroke="#77c677" strokeType="INSIDE" />
                  <ImageView fx:id="therapyProgrammeTab" fitHeight="40.0" fitWidth="47.0" layoutX="53.0" layoutY="11.0" onMouseClicked="#navigateTotherapyProgrammeTab" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/icons8-program-48.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="74.0" prefWidth="145.0">
               <children>
                  <Circle fill="#77c677" layoutX="73.0" layoutY="32.0" radius="27.0" stroke="#77c677" strokeType="INSIDE" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="54.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/icons8-therapist-64.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="21.0" layoutX="66.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/icons8-program-48.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Pane fx:id="programmesForTherapistTab" layoutX="46.0" layoutY="5.0" onMouseClicked="#navigateToprogrammesForTherapist" prefHeight="54.0" prefWidth="54.0" style="-fx-background-radius: 100;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
